# PsychologistAppApi

./: .env.sample  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/psychologist/project/: PsychologistApp.java
src/main/java/psychologist/project/annotations/: EnumValidator.java  EnumValue.java  FieldMatch.java  FieldMatchValidator.java  UniqueValue.java  UniqueValueValidator.java
src/main/java/psychologist/project/config/: BookingConfig.java  CacheConfig.java  CorsGlobalConfig.java  ImageConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/psychologist/project/controller/: AuthController.java  BookingController.java  FilterDataController.java  PaymentController.java  PsychologistController.java  ReviewController.java  UserController.java
src/main/java/psychologist/project/dto/: CreatePsychologistDto.java  PsychologistDto.java  PsychologistFilterDto.java  UpdatePsychologistDto.java
src/main/java/psychologist/project/dto/approach/: ApproachDto.java
src/main/java/psychologist/project/dto/auth/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/psychologist/project/dto/booking/: BookingDto.java  BookingWithPsychologistInfoDto.java  CreateBookingDto.java  PagedBookingDto.java  UnauthorizedBookingDto.java  UpdateBookingStatusDto.java
src/main/java/psychologist/project/dto/concern/: ConcernDto.java
src/main/java/psychologist/project/dto/payment/: CreatePaymentDto.java  PaymentDto.java  PaymentPsychologistDto.java
src/main/java/psychologist/project/dto/psychologist/: CreatePsychologistDto.java  PagedPsychologistDto.java  PsychologistDto.java  PsychologistFilterDto.java  PsychologistWithDetailsDto.java
src/main/java/psychologist/project/dto/review/: CreateReviewDto.java  ReviewDto.java
src/main/java/psychologist/project/dto/user/: UpdateUserDataDto.java  UserDto.java
src/main/java/psychologist/project/exception/: AccessException.java  BookingException.java  GlobalExceptionHandler.java  PaymentException.java  RegistrationException.java
src/main/java/psychologist/project/mapper/: ApproachMapper.java  BookingMapper.java  ConcernMapper.java  PaymentMapper.java  PsychologistMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/psychologist/project/model/: Approach.java  Booking.java  Concern.java  Gender.java  Payment.java  Psychologist.java  Review.java  Speciality.java  User.java
src/main/java/psychologist/project/repository/bookings/: BookingRepository.java
src/main/java/psychologist/project/repository/payments/: PaymentsRepository.java
src/main/java/psychologist/project/repository/psychologist/: ApproachRepository.java  ConcernRepository.java  PsychologistRepository.java  PsychologistSpecification.java  SpecialityRepository.java
src/main/java/psychologist/project/repository/reviews/: ReviewRepository.java
src/main/java/psychologist/project/repository/user/: UserRepository.java
src/main/java/psychologist/project/security/: AuthenticationService.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/psychologist/project/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/psychologist/project/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/psychologist/project/service/email/: EmailService.java  MessageSenderService.java
src/main/java/psychologist/project/service/filterdata/: FilterDataService.java  FilterDataServiceImpl.java
src/main/java/psychologist/project/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/psychologist/project/service/psychologist/: PsychologistService.java  PsychologistServiceImpl.java
src/main/java/psychologist/project/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/psychologist/project/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/psychologist/project/service/user/: UserService.java  UserServiceImpl.java
src/main/java/psychologist/project/utils/: FilterPsychologistKeyGenerator.java  StripeUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-specialities-table.yaml  02-create-concerns-table.yaml  02-create-psychologists-table.yaml  03-create-approaches-table.yaml  03-insert-spec-psych-data.yaml  04-create-psychologists-table.yaml  04-create-users-table.yaml  05-insert-spec-psych-data.yaml  05-insert-users-data.yaml  06-create-users-table.yaml  07-insert-users-data.yaml  08-create-bookings-table.yaml  09-create-payments-table.yaml  10-insert-bookings-payments-data.yaml  11-create-reviews-table.yaml  12-insert-reviews-data.yaml
