spring.application.name=PsychologistApp
spring.profiles.active=local
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>?serverTimeZone=UTC
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>

stripe.api.key=<api_key>

server.servlet.context-path=/api

payment.redirect=http://localhost:5173/Psychologist-Search-Service/#/psychologist/
main.redirect=http://localhost:5173/Psychologist-Search-Service/

backend.url=http://localhost:8080/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

booking.working-days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
booking.start-time=09:00
booking.end-time=18:00
booking.slot-duration-minutes=60
booking.session-duration-minutes=45

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.nickname=PsychologistApp
spring.mail.username=<email>
spring.mail.password=<app_key_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false

jwt.expiration=86400000
jwt.secret=secret_key_sfx070423432429429xfs
