spring.application.name=PsychologistApp

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>?serverTimeZone=UTC
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>

server.servlet.context-path=/api

# Set 'local' for local run and 'docker' if you launch project via docker locally
spring.profiles.active=prod

stripe.success.link=${backend.url}api/payments/success?sessionId={CHECKOUT_SESSION_ID}
stripe.cancel.link=${backend.url}api/payments/cancel?sessionId={CHECKOUT_SESSION_ID}

# Uncomment if you don't use Docker
# spring.docker.compose.enabled=false

#register Stripe API account
stripe.api.key=<stripe_api_dashboard_Secret_Key>
#------

#comment if dont need caching
spring.data.redis.host=redis
spring.data.redis.port=6379
#------

frontend.url=https://taniavozniuk.github.io/Psychologist-Search-Service/
payment.redirect=${frontend.url}#/psychologist/
payment.redirect.unauthorized=${frontend.url}#/psychologist/
payment.redirect.authorized=${frontend.url}#/profile/sessions
main.redirect=${frontend.url}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

booking.working-days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
booking.start-time=09:00
booking.end-time=18:00
booking.slot-duration-minutes=60
booking.session-duration-minutes=45

#ignore if don't need SMTP mail service (API will still work completely)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.nickname=PsychologistApp
spring.mail.username=<email>
spring.mail.password=<app_key_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false
#------

jwt.expiration=86400000
jwt.secret=secret_key_sfx070423432429429xfs

#comment if don't use aws s3 image storage
aws.accessKey=<AWS_IAM_Access_Key_(AC)>
aws.secretKey=<AWS_IAM_Secret_Key_(SC)>
aws.region=<AWS_S3_region>
aws.s3.bucketName=<AWS_S3_bucket_name>
#------

#comment "image.link.prefix" if you need and put any link you need
image.link.prefix=<put_image_storage_service_link>
image.male=${image.link.prefix}male_gender.png
image.female=${image.link.prefix}female_gender.png
image.other=${image.link.prefix}other_gender.png
#------
